is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._1_Length__
build_property.ProjectDir = C:\Users\Jeppe Lynge\Documents\DatamatikerNoter\Datamatiker_Opgaver\Uge07_Basics\2.1 Length()\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
